language: java

before_script:
    - cd SuperGol_Frontend && npm install
    - cd ..

script: 
    - cd SuperGol
    - mvn test
    - cd ..
    - cd SuperGol_Frontend
    - gulp tests-js-models --verbose
    - gulp tests-angular --verbose
